# NewWorldMarket

./: NewWorld.BiSMarket.sln  NewWorldMarket.sln  README.md  package-lock.json
src/NewWorld.BiSMarket.Business/: Class1.cs  GlobalUsings.cs  NewWorld.BiSMarket.Business.csproj  NewWorldMarket.Business.csproj
src/NewWorld.BiSMarket.Business/Services/: ImageService.cs  OrderService.cs  UserService.cs
src/NewWorld.BiSMarket.ConsoleTest/: NewWorld.BiSMarket.ConsoleTest.csproj  NewWorldMarket.ConsoleTest.csproj  Program.cs
src/NewWorld.BiSMarket.Core/: AttributeMgr.cs  CategoryMgr.cs  CommonLib.cs  DomainResult.cs  ExtensionMethods.cs  GemMgr.cs  ItemImageOcr.cs  ItemImageOcrV2.cs  ItemImageOcrV3.cs  ItemMgr.cs  NewWorld - Backup.BiSMarket.Core.csproj  NewWorld.BiSMarket.Core.csproj  NewWorldMarket.Core.csproj  PerkMgr.cs  PerkOcrExport.cs  ServerMgr.cs
src/NewWorld.BiSMarket.Core/Abstract/: IImageService.cs  IOrderService.cs  IUnitOfWork.cs  IUserService.cs
src/NewWorld.BiSMarket.Core/Constants/: AttributeType.cs  ConstMgr.cs  ErrCode.cs  GradeType.cs  ItemBaseType.cs  ItemType.cs  MainCategoryType.cs  OrderType.cs  RarityType.cs  TierType.cs
src/NewWorld.BiSMarket.Core/Entity/: BlockedUser.cs  Character.cs  ErrorLog.cs  Image.cs  LoginLog.cs  Order.cs  OrderRequest.cs  SecurityLog.cs  User.cs
src/NewWorld.BiSMarket.Core/Models/: ActivateExpiredOrder.cs  ActiveOrderData.cs  AddCharacter.cs  CancelOrder.cs  CancelOrderRequest.cs  Category.cs  ChangePassword.cs  CreateBuyOrder.cs  CreateOrder.cs  CreateOrderRequest.cs  CreateSellOrder.cs  Item.cs  ItemImageData.cs  ItemOcrResult.cs  ItemTypeModel.cs  ItemV3.cs  Login.cs  OcrCustomResult.cs  OcrReadResult.cs  OrderData.cs  Perk.cs  Region.cs  Register.cs  RegisterRequest.cs  RemoveCharacter.cs  Server.cs  UploadImage.cs
src/NewWorld.BiSMarket.Core/Obsolete/: ItemImageOcrV2.cs  ItemImageOcrV3.cs
src/NewWorld.BiSMarket.Core/Properties/: Resource.Designer.cs  Resource.resx
src/NewWorld.BiSMarket.Core/Resources/: GemList.txt  PerkListV2.txt
src/NewWorld.BiSMarket.Core/Tools/: CategoryMgr.cs  GemMgr.cs  ItemImageOcrV4.cs  PerkMgr.cs  PerkOcrExport.cs
src/NewWorld.BiSMarket.Web/: App.config  Bindings.cs  GlobalUsings.cs  NewWorld.BiSMarket.Web.csproj  NewWorldMarket.Web.csproj  Program.cs  SessionLib.cs  libman.json
src/NewWorld.BiSMarket.Web/Controllers/: BaseApiController.cs  HomeController.cs
src/NewWorld.BiSMarket.Web/Controllers/ApiControllers/: AccountController.cs  ImageController.cs  OrderController.cs
src/NewWorld.BiSMarket.Web/Controllers/PageControllers/: AccountController.cs  HomeController.cs  OrderController.cs
src/NewWorld.BiSMarket.Web/Filters/: ExceptionHandleFilter.cs
src/NewWorld.BiSMarket.Web/Middleware/: AuthMiddleware.cs
src/NewWorld.BiSMarket.Web/Models/: ErrorViewModel.cs
src/NewWorld.BiSMarket.Web/Properties/: launchSettings.json
src/NewWorld.BiSMarket.Web/Views/: _ViewImports.cshtml
src/NewWorld.BiSMarket.Web/Views/Account/: AddCharacter.cshtml  ChangePassword.cshtml  Characters.cshtml  Login.cshtml  MyOrders.cshtml  Register.cshtml  (+1 more)
src/NewWorldMarket.Business/: GlobalUsings.cs  NewWorldMarket.Business.csproj
src/NewWorldMarket.Business/Services/: FileLogger.cs  ImageService.cs  LogService.cs  OrderReportService.cs  OrderService.cs  UserService.cs
src/NewWorldMarket.Core/: CommonLib.cs  DomainResult.cs  ExtensionMethods.cs  NewWorldMarket.Core.csproj
src/NewWorldMarket.Core/Abstract/: IFileLogger.cs  IImageService.cs  ILogService.cs  IMarketEmailClient.cs  IOrderReportService.cs  IOrderService.cs  IUnitOfWork.cs  IUserService.cs
src/NewWorldMarket.Core/Constants/: ActionType.cs  AdminActionType.cs  ConstMgr.cs  ItemType.cs  LinkMgr.cs  LogSeverity.cs  MainCategoryType.cs  OrderReportState.cs  OrderReportType.cs  OrderType.cs
src/NewWorldMarket.Core/Entity/: BlockedIpAddress.cs  BlockedUser.cs  Character.cs  EmailVerificationToken.cs  Log.cs  NotificationSetting.cs  Order.cs  OrderReport.cs  OrderRequest.cs  ResetPasswordToken.cs  SecurityLog.cs  User.cs
src/NewWorldMarket.Core/Models/: ActiveOrderData.cs  CreateBuyOrder.cs  CreateOrder.cs  CreateOrderReport.cs  CreateOrderRequest.cs  CreateSellOrder.cs  Item.cs  ItemOcrResult.cs  ItemV3.cs  Login.cs  OcrCustomResult.cs  OrderData.cs  Region.cs  RemoveCharacter.cs  RequestInformation.cs  Server.cs
src/NewWorldMarket.Core/Obsolete/: ItemImageOcr.cs
src/NewWorldMarket.Core/Properties/: Resource.Designer.cs
src/NewWorldMarket.Core/Resources/: GemList.txt
src/NewWorldMarket.Core/Tools/: AttributeMgr.cs  CaptchaMgr.cs  ContextMgr.cs  ItemMgr.cs  MarketDiscordApiClient.cs  MarketEmailClient.cs  Serializer.cs  ServerMgr.cs  SessionLib.cs
src/NewWorldMarket.Entities/: BlockedIpAddress.cs  BlockedUser.cs  Character.cs  EmailVerificationToken.cs  Image.cs  Log.cs  NewWorldMarket.Entities.csproj  NotificationSetting.cs  Order.cs  OrderReport.cs  OrderRequest.cs  ResetPasswordToken.cs  User.cs
src/NewWorldMarket.Infrastructure/: App.config  DBCREATE.bat  MarketDbContext.cs  NewWorldMarket.Infrastructure.csproj  UnitOfWork.cs
src/NewWorldMarket.Infrastructure/Migrations/: 20230605153616_mg-1.cs  20230607155834_mg-2.Designer.cs  20230607155834_mg-2.cs  20230607162153_mg-3.Designer.cs  20230607162153_mg-3.cs  20230609140823_mg-4.Designer.cs  20230609140823_mg-4.cs  20230609141207_mg-5.Designer.cs  20230609141207_mg-5.cs  20230609144936_mg-6.Designer.cs  20230609144936_mg-6.cs  20230609161638_mg-7.Designer.cs  20230609161638_mg-7.cs  20230609182153_mg-8.Designer.cs  20230609182153_mg-8.cs  20230609183104_mg-9.Designer.cs  20230609183104_mg-9.cs  MarketDbContextModelSnapshot.cs
src/NewWorldMarket.Web/: App.config  AssemblyActionExtractor.cs  Bindings.cs  GlobalUsings.cs  NewWorldMarket.Web.csproj  Program.cs  SessionLib.cs  extracted.cs
src/NewWorldMarket.Web/Controllers/: BaseApiController.cs
src/NewWorldMarket.Web/Middleware/: AuthMiddleware.cs
src/NewWorldMarket.Web/Models/: ErrorViewModel.cs
src/NewWorldMarket.Web/Properties/: launchSettings.json
src/NewWorldMarket.Web/Views/: _ViewImports.cshtml
(+78 files in other folders)
