<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="shortid" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewWorld.BiSMarket.Core\NewWorld.BiSMarket.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EasMe">
      <HintPath>..\..\..\..\..\build\easme\Release\net6.0\EasMe.dll</HintPath>
    </Reference>
    <Reference Include="EasMe.EntityFrameworkCore">
      <HintPath>..\..\..\..\..\build\easme\Release\net6.0\EasMe.EntityFrameworkCore.dll</HintPath>
    </Reference>
    <Reference Include="EasMe.Result">
      <HintPath>..\..\..\..\..\build\easme\Release\net6.0\EasMe.Result.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
