<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>0.1.4.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Localization\" />
		<Folder Include="Abstract\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.5" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
		<PackageReference Include="System.Data.HashFunction.xxHash" Version="2.0.0" />
		<PackageReference Include="System.Resources.Extensions" Version="7.0.0" />
		<PackageReference Include="Tesseract" Version="5.2.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="EasMe">
			<HintPath>..\..\..\..\..\build\easme\Release\net6.0\EasMe.dll</HintPath>
		</Reference>
		<Reference Include="EasMe.EntityFrameworkCore">
		  <HintPath>..\..\..\..\..\build\easme\Release\net6.0\EasMe.EntityFrameworkCore.dll</HintPath>
		</Reference>
		<Reference Include="EasMe.Result">
			<HintPath>..\..\..\..\..\build\easme\Release\net6.0\EasMe.Result.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resource.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resource.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resource.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resource.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>


	<ItemGroup>
	  <None Remove="C:\Users\kkass\.nuget\packages\tesseract\5.2.0\build\\..\x64\leptonica-1.82.0.dll" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\kkass\.nuget\packages\tesseract\5.2.0\build\\..\x64\tesseract50.dll" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\kkass\.nuget\packages\tesseract\5.2.0\build\\..\x64\leptonica-1.82.0.dll" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\kkass\.nuget\packages\tesseract\5.2.0\build\\..\x64\tesseract50.dll" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\kkass\.nuget\packages\tesseract\5.2.0\build\\..\x86\leptonica-1.82.0.dll" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\kkass\.nuget\packages\tesseract\5.2.0\build\\..\x86\tesseract50.dll" />
	</ItemGroup>

</Project>
